<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Cannot find server</title>
  <style type="text/css">
   <!--/*--><![CDATA[/*><!--*/
    body {
     background-color: #fff;
     font: 8pt/11pt Verdana;
     margin: 23px 18px;
     width: 380px;
     color: black;
    }
    a:link { color: red; }
    a:visited { color: #4e4e4e; }
    a#refresh { background: url(images/refresh.gif) no-repeat 0 0; }
    a#search  { background: url(images/search.gif)  no-repeat 0 0; }
    a#back    { background: url(images/back.gif)    no-repeat 0 0; }
    a#refresh, a#search, a#back {
     padding: 0 0 3px 17px;
     border: 0 none;
     height: 18px;
    }
    h1 {
     background: url(images/pagerror.gif) no-repeat 0 0;
     font: 13pt/15pt Verdana;
     padding-left: 36px;
     height: 33px;
    }
    h2 { font: 8pt/11pt Verdana; }
    li { margin: 2px 0; }
    hr { color: c0c0c0; }
   /*]]>*/-->
  </style>
 </head>
 <body>
  <h1>该页无法显示</h1>
  <p>您要查看的页当前不可用。网站可能遇到技术问题，或者您需要调整浏览器设置。</p>
  <hr />
  <p>请尝试以下操作：</p>
  <ul>
   <li>单机<a href="javascript:location.reload()" id="refresh" target="_self">刷新</a>按钮，或以后再试。</li>
   <li>如果您已经在地址栏中输入该网页的地址，请确认其拼写正确。</li>
   <li>要查看连接设置，请单击<strong>工具</strong>菜单，然后单击 <strong>Internet 选项</strong>。在<strong>连接</strong>选项卡上，单击<strong>局域网设置。</strong> 这些设置应该与您局域网(<acronym title="Local Area Network">LAN</acronym>)管理员或 Internet 服务提供商(<acronym title="Internet Service Provider">ISP</acronym>)所提供的相匹配。</li>
   <li>Microsoft Windows 可以检查您的网络并自动发现网络连接设置。<br />如果您想让 Windows 尝试发现它们，<br />单击 <a href="javascript:doNetDetect()" id="search" title="Detect Settings">检测网络设置</a>(如果您的网络管理员已经启用此设置)。</li>
   <li>某些站点要求 128-位的连接安全性。单击<strong>帮助</strong>菜单，然后单击<strong>关于 Internet Explorer</strong>可以查看您所安装的安全强度。</li>
   <li>如果您要访问某安全站点，请确保您的安全设置能够支持。请单击<strong>工具</strong>菜单，然后单击 <strong>Internet 选项</strong>。在“高级”选项卡上，滚动到“安全”部分，复选<acronym title="Secure Sockets Layer">SSL</acronym> 2.0、<acronym title="Secure Sockets Layer">SSL</acronym> 3.0、TLS 1.0、PCT 1.0 设置。</li>
   <li>单击<a href="javascript:history.back(1)" id="back" title="Go back to the previous page">上一步</a>按钮，尝试其他链接。</li>
  </ul>
  <h2>找不到服务器或 DNS 错误<br />Internet Explorer<br />你没有穿越，这只是个 404 错误页面。我们找不到你想要的页面。</h2>
 </body>
</html>

